{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TallaEggDb": "Server=localhost;Database=TallaEggDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}