{
  "TelegramBotToken": "986910087:AAEviFSrKh8VbfEeczTWXIsQpudBj7iMwlY",
  "OrderApiUrl": "http://localhost:5135/api/order",
  "UsersApiUrl": "http://localhost:5136/api",
  "AffiliateApiUrl": "http://localhost:5137/api",
  "PricesApiUrl": "http://localhost:5135/api",
  "WalletApiUrl": "http://localhost:5138",
  "BotSettings": {
    "RequireReferralCode": true,
    "DefaultReferralCode": "ADMIN2024"
  }
}